= action_mailer_test_via_smtp

If you want to test your e-mails not just in your log, this library is for you. It allows you to configure a
test-recipient which gets all mails send via SMTP. Best for testing or staging evironments.

At the moment, this library is only tested with Rails 2.3.8

== Usage

Load the gem

  config.gem "action_mailer_test_via_smtp"

and in you staging.rb (environment file) you can configure this mode
  
  config.action_mailer.delivery_method = :test_via_smtp
  config.action_mailer.test_recipient = "andi@galaxycats.com"

now every single mail will be sent to the test_recipient, prefixed with the original recipient.


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Galaxy Cats IT Consulting GmbH. See LICENSE for details.
